 

min] LlBER.

Praecipitem sese scopulorum e vertice iecit,
Amissum credens inmiti Thesea fato.

Sic funesta domus ingressus tecta paterna
Morte 191·οΧ Theseus qualem Minoidi luctum
Obtulerat mente inmemori talem ipse recepit.
Quae tamen aspectans cedentem maesta carinam
Multiplices animo volvebat saucia 9111115.

At parte ex alia florens volitabat Iacchus

Cum thiaso Satyrorum et Nysigenis Silenis,

Te (11111919115, Ariadna, tuoque 11199115115 11111019.

Quae tum alacres passim lymphata 11191119 fure-
bant

Euhoe bacchantes, euhoe capita 11111991911195.

1111111111 pars tecta quatiebant 9115111119 thyrsos,

Pars e divolso iactabant nienibra iuvenco,

Pars 5959 101115 serpentibus incingebant.

Pars obscura 911115 9919·111 abant 019 via 915 5115,

019111, 9111119 trustra cupiunt audire 111011111,

1)111119·’91111111 aliae 1119199115 1)1·111·11111 1111111115

Aut 191911 19111195 111111111151·ι919 (iebant

Multis raucisonos 911111111111 cornua bonihos

1111 1111111· horribili 51119111111 tibia 91,.111111
1111111115 amplifice iestis decorata 11011115·

1’1111111111· conplexa suo 1911111111 ainictu.

(111 1· 1111511111 1111 91111911· spectando 11195511111 pubes

Expletast, sanctis coepit decedere divis.

Hic, qualis 1111111 placidum mare matutino

Horriiicans Zephyrus proclivas incitat undas

Aurora 9Χο1191119 vagi ,51111 limina 50115,

Quae tarde 111111111111 91911191111 11011111191115115119

1’1’0999111111(19111 resonant 11111119 χ’ῐ·;··01ο 9· 1911111111),

1’051 191110 crescente ina ί115 1111119· 15 1119191195( 11111

1)111·1·11191191119 procul nantes a 11199 1911110 ’9111 2¹75

>lie 1111 1951110111 11111111911195 iem-ia 19911

Ad 59 quisque 11( 0 1111551111 119911 (115999191η111

<urorum 11051 abitum princeps 9 1911199 l'4 lei

Advenit Chiron 1101111115· silvestria dona:

 

