 

mni]

Sic nimis insultans extremo 1911111019 saeva
Fois 91111111 nostris 111110111 questibus ῑ11·1195.170
Ι1111111191· 011111111011115, 1111111111 119 tempore. 11111110
Gnosia Cecropiae 191111559111 litora 1111111195,
111110111110 1190 (lira ferens stipendia tauro
Perfidus in 019111 religasset navita funem,
Nec malus 1110 celans dulci crudelia forma
Consilia 111 11051115 requiesset sedibus hospes!
Nam quo 1119 1·91’·“91ῑ11113 quali spe 119111111 nis-ir?
Ι110111911905119 11911111 montes? 1, 0111101 1·119 lato
Discernens 1101111 truculentum 111111111011199011101·Ῥ
An prm-is ‘mxilium sperem.) (1110111119 ipsa 191111111, 151)
hespeisum 11119119111 1111911111 011119 secuit?
(0111110115 an 11110 consoler 11191119111111019,
(1111119 1110111 lentos 1110111111115 0111011119 lemos?
1319919191 nullo 111115, 5011 insulas* 19010,
Nec patet 9031155115 wlagri (insentibus undis:
Nulla 111111 1··1110, 1111111 51195;011111111 1111111
Omnia 511111 deserta, 05191111111 01111111 19111111.
'Non 1111111911 ante mihi 1111(1111501111 lumina 1110119,
Nec prius a fesso 5909119111 corpore sensus,
Quam 1115111111 a (111·15 exposcam 1110111111 multam, 100
C'aelestuinque fidem postrema 00111119091· hora.
Quare 1110111 virum multantes 111111109 poena,
Eumenides, quibus anguino redimita capillo
Frons expirantis praeportat 1190111115 11·-(15,
Η110 11110 advenlale7 meas [11111119 querellas, 105
Quas 9010 wael misem extremis 111·01’·91·19 medullis
Cogor 1110115, 91119115, amenti 011901 furore.
(luae 011101111111 1··91119 11115011111111·11901019 111] 11110,
Χ 05 nolite 11111 nostrum vanescere 1110111111,
Sed quali solam Theseus 1119 11191119 reliquit,
Tali 11191119,1111(1’111195191 5901119 5110511119]

Η15 postquam 11119510 profudit 11901019 10095,
Supplicium 519115 exposcens anxia 1110115,
Adnuit 11111010 caelestum 111111111191901013
Quo 1110111 1911115 alque horrida contremuerunt
Aequora 0011011551111119 micantia sidera mundus.

 

