CATVLLI [mni

‘Sicine me pafriis 111-00111111, perfide, ah 0115,
Perfide7 11050110 liquisti in 111011», ’1111050119
Sicine discedens neglecto numine dimin

135 1111110111111· a, ‹lm-<mi 11011111111 111311111111 pertas?
Nullane 105 potuit 0111110115 imm-0 inentis
Consilium? tihi nulla 11111.Ι clementia 1111113510,
Iniuste 111 nostri vellet iniswresceie peetus?

At nen 1111130 11110111111111 nohis 111-1111115511 1111111511,

140 Vane: 1111111 11011 haee 1111501111ι sperare 111111313115,
Sed conubia 1110111, sed 1111111105 hynwnaws:
Quae 011110111 aerii discerpunt 1111111 venti.

111111 111111 nulla vire 1111111111 semina 01011111,
Nulla viri spereh 501111011135 135511 1111111135,

1413131115 dum aliquid cupiens 11111111115 111-1101105111] 11111501,
Nil 1110111111111 iurare, nihil preniittere pareunt:
Sed 51111111110 cupidam meniis 5111111111 1111111051,
Dicta nihil meminere, nihil periuria 011111111,
Certe ego 113 111 inedie versanti—111 turbine leli

15οΕ1111111, 01] polius germanum 11111111010 crevi,
Quam tibi fallaci supremo in 1131111111113 dessein.
Pro que dilaceranda feris (11111111 1111111111511110
Praeda, neque inieefa 1111111111111111 1110111111 1111111.
Quaenam 10 ¹genuit 50111 5111) rupe leaena?

1523 Quod 1111110 conceptum spumantibus expuifi undis?
Quae Syrtis, quae Scylla rapax, quae vasta Cha-

ryl) d 1 5 ⁴?
Talia qui reddis pro 1111101 praemia vita.
Si tibi 11011 001111 1110111111 conubia 11051111,
Saeva qued horrelms 1111501 praecepta parentis,

160 Α1, ‘tamen in 10511115 1101111511 ducere 501105,
Quae 11131 1001111110 famularer serva 11111010,
Candida permulcens liquidis vestigia lymphis
Purpureave 11111111 001151011113115 veste cubile.

Sed quid ego ignaris nequiquam conquerm· auris,

165 Externum malo, quae nullis sensibus 1111011ιο
Nee 111155115- audire queunt> nee reddere voees?
Ille autem prope iam mediis versatur in 11111115,
Νο0 quisquam adparet vaeua 11101111115 111 alga.

 

