4? s
t,-

'⁷5⁴
‘k

Lxmm

Heu misere exagitans inmiti 001-010 furores

Sancte puer, curis 11011111111111 qui gaudia misces, 95
Quaeque regis Golgos quaeque Idalium frondfflum,
Qualibus incensam iactastis 11101110 puellam
Fluctibus 111 flavo saepe hospite suspirantem!
Quantos 11111 tulit languenti corde 1111101051

Quam tum saepe magis †fulg01·e expalluit auri! 101)
Cum saevom cupiens eontra contendere monstruni
Aut mortem oppeteret. Theseus aut praemia 11111015.
Non ingram 'tamen frustra 1111111115011111- 111115-
Proniittmis ‘tacito succepit vota 1111113110.

Nam velub in 5111111110 (111111101110111 111-11011111 Tauro 105
Quercum aut 01ῐ1111ς30111111 sudanti cortice pinum
1111101111111111 {iuben (1111111111111115 1111111110 robur
ΕΓ11113111111 111-00111 1111101105,- min-mm

Ρ1·01111“·1011,11ῖ 111ῒο quisi¹ 1111111105 ostia f12⁷11154 01151

>j 10 (10111110 saevom 11105111 uie empore 111151115 110
Nequiquam 1111115 iactantem 0111111111, 11311115.

111110 [10111111 sospes· multa 011111 11111110 reflexit

Ε11··11 11111111 1··3 ξ331115· ’0011111 1315111311 11111

Ne 111111111111115 0 &wihus (· 310111031111111

Tecti 1’1-115ΐ1-·1··1101111 1111111513 ··’11 11111115 0111112115
N 11 quid ego a primo 11113· ·-31155115 011-11111113 plura
C‹⁷)11111e111‹i›1·e111‚ ut linquens Ι3011110115 filia. 1111111111,
Vt consanguineae conplexum, ut denique matris,
Quae misera 111 gnata 1101101111111 111(,·1·1111·111111·,
Omnibus his Thesei 1111100111 111··1·1131·)111011·1ῒ 11111111-0111, 120
Aut uh vecta rati spunwsa 1111 litora 1111113

Venerit, aut ut eam devinctam lumina ,5111111111
1311111( 1113 111111( 111011 (115 (3133111 ·115- 11001010 e‹⁷'·11i1111x³
ιδ’-10110 1111111 13111111110111, 111-11131111 (3011101111-131101111
(1111·15011115 11110 1111115350 0110010Γο 10015 1·’35
Ae tum 111-1011111105· 11-15113 ·111 001151· 1,··11111·1·1· 1110111105
Xnde 11010111 111 pel-igi 1· astos 111111111111101111351115ἱ
Tum tremuli salis adversas Ῑ11·0“01111-3-(10 111 11111115
Mollia nudatae tollentem teg· ··11111101 surae,

Atque haec extremis 111010511111 dixissespierellis,1:30
Fiioidulos udo 5111Γ ultus 010 0101110111.

 

